src/main/resources/org/springjutsu/validation/namespace/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springjutsu.org/schema/validation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.springjutsu.org/schema/validation"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" 
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>

	<xsd:element name="entity">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:all>
						<xsd:element ref="model-validation" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="context-validation" minOccurs="0" maxOccurs="1"/>
					</xsd:all>
					<xsd:attribute name="class" type="xsd:string" use="required">
						<xsd:annotation>
						<xsd:documentation source="java:java.lang.Class">
							The fully qualified name of the bean's class.
						</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="model-validation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="rule" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="context-validation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="form" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="form">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="rule" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="path" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						A comma-delimited list of URI path suffixes to the validated resource.
						For Spring MVC, utilize your restful path (which may include wildcards), 
							e.g. /accounts/new,/accounts/{id}/edit 
						For Spring Web Flow, use the format &lt;flowId>:&lt;stateName>, 
						e.g. /accounts/create-account:accountForm,/accounts/edit-account:accountForm
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="rule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="rule" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="type" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The type of rule you wish to apply.
						This corresponds to the bean name 
						of the validation rule to be referenced.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="value" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The value to be passed to the rule parser.
						</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="path" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The path to the field this rule should check.
						</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="message" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The key to a message source entry, which will override the default associated with the rule type.
						</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="errorPath" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						The path to the field under which the error is to be logged, which will override the default given by "path".
						</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>